# video-master

./: pom.xml
src/main/java/com/holems/video/master/: VideoMasterApplication.java
src/main/java/com/holems/video/master/common/config/: OkHttpConfig.java
src/main/java/com/holems/video/master/common/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java  ValidationException.java  VideoParseException.java
src/main/java/com/holems/video/master/common/response/: ApiResponse.java  PageResponse.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/holems/video/master/common/utils/: HttpUtil.java  JsonUtil.java
src/main/java/com/holems/video/master/parser/base/: AbstractVideoParser.java  DouyinParser.java  VideoParser.java
src/main/java/com/holems/video/master/parser/controller/: ParseController.java
src/main/java/com/holems/video/master/parser/dto/: ParseRequest.java  VideoInfo.java
src/main/java/com/holems/video/master/parser/service/: VideoParserService.java
src/main/java/com/holems/video/master/parser/util/: PlatformMatcher.java
src/main/java/com/holems/video/master/refactor/constant/: VideoConstants.java
src/main/java/com/holems/video/master/refactor/controller/: VideoRefactorController.java
src/main/java/com/holems/video/master/refactor/dto/: AudioMixParams.java  AudioProcessParams.java  ClipParams.java  ColorAdjustParams.java  CompressionParams.java  CompressorSettings.java  DelaySettings.java  EqualizerSettings.java  FadeSettings.java  FrameExtractParams.java  OtherParams.java  OutputParams.java  ProgressBarStyle.java  ReverbEffect.java  SubtitleBackground.java  SubtitleItem.java  SubtitleParams.java  SubtitleStyle.java  VideoCreationRequest.java  VideoProcessParams.java
src/main/java/com/holems/video/master/refactor/dto/result/: AudioProcessResult.java  CreationResult.java  SubtitleProcessResult.java  VideoProcessResult.java
src/main/java/com/holems/video/master/refactor/enums/: AudioCodec.java  ColorFilter.java  EncodingPreset.java  ExtractStrategy.java  FadeCurve.java  MixAlgorithm.java  MusicSyncMode.java  ScalingAlgorithm.java  TimestampFormat.java  VideoCodec.java
src/main/java/com/holems/video/master/refactor/processor/: AudioProcessor.java  PostProcessor.java  SubtitleProcessor.java  VideoProcessor.java
src/main/java/com/holems/video/master/refactor/processor/impl/: AudioProcessorImpl.java  FfmpegVideoProcessor.java  PostProcessorImpl.java  SubtitleProcessorImpl.java
src/main/java/com/holems/video/master/refactor/service/: VideoRefactorService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/config/: logback-spring.xml  mybatis-config.xml
src/test/java/com/holems/video/master/: VideoMasterApplicationTests.java
